const MAXIMUM_USERS_FOR_ONE_ROOM = 2;
const SECONDS_TIMER_BEFORE_START_GAME = 10;
const SECONDS_FOR_GAME = 60;

module.exports = {
    MAXIMUM_USERS_FOR_ONE_ROOM,
    SECONDS_TIMER_BEFORE_START_GAME,
    SECONDS_FOR_GAME
};